<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <meta name="description" content="Coffee Shop">
  <meta name="keywords" content="Coffee, Shop, Coffee Shop">
  <meta name="author" content="Estefanno">
  <title>COFFEE SHOP</title>

  <!-- links -->
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>


  <div class="page">

    <header class="header">

      <nav class="nav">

        <img src="./images/logo_coffeeshop_dark.svg" alt="logotipo do coffee shop TriplePeaks" class="nav__logo">


        <ul class="nav__links">
          <li>
            <a href="#recipes" class="nav__link">Receitas</a>
          </li>

          <li>
            <a href="#reservation" class="nav__link">Reservar uma mesa</a>
          </li>

          <li>
            <a href="#" class="nav__link">Contatos</a>
          </li>
        </ul>

      </nav>


      <h1 class="header__title">
        <span class="header__span-accent">Café especial</span>
        na biblioteca Triple Peaks
      </h1>

      <p class="header__description">
        Esta é nossa zona de estudo! Temos aquele cafezinho para energizar
        <br> você e vibrações aconchegantes para soltar a criatividade.
      </p>

      <img class="header__image" src="./images/inside_coffee_shop.png" alt="imagem de fundo do header">

      <div class="header__footer">

        <div class="header__footer-hours">
          <p class="header__paragraph">Horários:</p>
          <p class="header__paragraph">Dias úteis: 9h - 20h</p>
          <p class="header__paragraph">Finais de semana: 10h às 18h</p>
        </div>

        <p class="header__paragraph">200 Success Avenue, a cidade de Triple Peaks</p>
      </div>

    </header>

    <main class="content">

      <section class="recipes" id="recipes">

        <h2 class="recipes__title">Receitas</h2>
        <p class="recipes__subtitle">Confira algumas receitas que coletamos para seu lanchinho caseiro:</p>

        <div class="recipes__videos">

          <div class="recipes__video-item">
            <iframe class="recipes__iframe" src="https://www.youtube.com/embed/j6VlT_jUVPc?si=FRYw4XyB_wnIpXdc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="recipes__video-captions">
              <p class="recipes__video-caption">Receita Aeropress</p>
              <p class="recipes__video-time">~5 min</p>
            </div>

          </div>

          <div class="recipes__video-item">
            <iframe class="recipes__iframe" src="https://www.youtube.com/embed/st571DYYTR8?si=nHku7q5Ys3R4ei4W"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="recipes__video-captions">
              <p class="recipes__video-caption">Receita de Prensa Francesa</p>
              <p class="recipes__video-time">~15 min</p>
            </div>

          </div>

        </div>

      </section>

      <section class="reservation" id="reservation"></section>

    </main>

    <footer class="footer"></footer>


  </div>


</body>

</html>