.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;

  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}


/* Header */

.header {
  background-color: #fff;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;

  background-image: url(../images/background_header.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  box-sizing: border-box;
  position: relative;
}

.nav__logo {
  width: 105px;
  height: 39px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.nav__links {
  display: flex;
  position: absolute;
  top: 30px;
  right: 80px;
  gap: 20px;
  list-style-type: none;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.nav__link {
  text-decoration: none;
}

.header__title {
  max-width: 709px;
  position: absolute;
  top: 243px;
  left: 80px;
  color: #000000;
  font-family: "inter";
  font-style: normal;
  font-weight: 500;
  font-size: 58px;
  line-height: 72px;
  letter-spacing: -1px;
}

.header__span-accent {
  display: block;
  color: #2f80ed;

  font-family: "noto serif";
  font-style: italic;
  font-weight: normal;
  font-size: 58px;
  line-height: 72px;

}

.header__description {
  position: relative;
  max-width: 683px;
  left: 80px;
  top: 428px;

  color: #000000;
  font-family: "noto serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;

}

.header__image {
  width: 646px;
  height: 568px;
  position: absolute;
  top: 124px;
  right: 5px;
}

.header__footer {
  display: flex;
  color: #6F6F6F;
  margin-top: auto;
  box-sizing: border-box;
  width: 100%;
  justify-content: space-between;
  padding: 0 80px 40px;
  position: absolute;
  bottom: 0;
  left: 0;

  font-family: "inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}


.header__paragraph {
  color: #6F6F6F;
  padding: 0;
  margin: 0;
}


/* Receitas */

.recipes {
  background-color: #0a2750;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;

  background-image: url(../images/background_recipes.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

}

.recipes__title {
  max-width: 580px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #fff;

  margin-top: 100px;
  margin-left: 80px;
  margin-bottom: 24px;

}

.recipes__subtitle {
  max-width: 438px;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #fff;

  margin-left: 80px;


}

.recipes__videos {
  display: flex;
  gap: 40px;
  margin: 80px auto 215px auto;
}

.recipes__iframe {
  width: 480px;
  height: 273px;

}


.recipes__video-captions {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

/* Reservation */

.reservation {
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
}